<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demos | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script>

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 57, 'stickySetTop': '-57px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-search hidden-xs">
										<form id="searchForm" action="page-search-results.html" method="get">
											<div class="input-group">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
												<span class="input-group-btn">
													<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="hidden-xs">
												<a href="about-us.html"><i class="fa fa-angle-right"></i> About Us</a>
											</li>
											<li class="hidden-xs">
												<a href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a>
											</li>
											<li>
												<span class="ws-nowrap"><i class="fa fa-phone"></i> (123) 456-789</span>
											</li>
										</ul>
									</nav>
								</div>
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-toggle" href="index.html">
															Home
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="index.html">
																	Landing Page
																</a>
															</li>
															<li class="dropdown-submenu">
																<a href="index-classic.html">Classic</a>
																<ul class="dropdown-menu">
																	<li><a href="index-classic.html" data-thumb-preview="img/previews/preview-classic.jpg">Classic - Original</a></li>
																	<li><a href="index-classic-color.html" data-thumb-preview="img/previews/preview-classic-color.jpg">Classic - Color</a></li>
																	<li><a href="index-classic-light.html" data-thumb-preview="img/previews/preview-classic-light.jpg">Classic - Light</a></li>
																	<li><a href="index-classic-video.html" data-thumb-preview="img/previews/preview-classic-video.jpg">Classic - Video</a></li>
																	<li><a href="index-classic-video-light.html" data-thumb-preview="img/previews/preview-classic-video-light.jpg">Classic - Video - Light</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="index-corporate.html">Corporate <span class="tip tip-dark">hot</span></a>
																<ul class="dropdown-menu">
																	<li><a href="index-corporate.html" data-thumb-preview="img/previews/preview-corporate.jpg">Corporate - Version 1</a></li>
																	<li><a href="index-corporate-2.html" data-thumb-preview="img/previews/preview-corporate-version2.jpg">Corporate - Version 2</a></li>
																	<li><a href="index-corporate-3.html" data-thumb-preview="img/previews/preview-corporate-version3.jpg">Corporate - Version 3</a></li>
																	<li><a href="index-corporate-4.html" data-thumb-preview="img/previews/preview-corporate-version4.jpg">Corporate - Version 4</a></li>
																	<li><a href="index-corporate-5.html" data-thumb-preview="img/previews/preview-corporate-version5.jpg">Corporate - Version 5</a></li>
																	<li><a href="index-corporate-6.html" data-thumb-preview="img/previews/preview-corporate-version6.jpg">Corporate - Version 6</a></li>
																	<li><a href="index-corporate-7.html" data-thumb-preview="img/previews/preview-corporate-version7.jpg">Corporate - Version 7</a></li>
																	<li><a href="index-corporate-8.html" data-thumb-preview="img/previews/preview-corporate-version8.jpg">Corporate - Version 8</a></li>
																	<li><a href="index-corporate-hosting.html" data-thumb-preview="img/previews/preview-corporate-hosting.jpg">Corporate - Hosting</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">One Page</a>
																<ul class="dropdown-menu">
																	<li><a href="index-one-page.html" data-thumb-preview="img/previews/preview-one-page.jpg">One Page Original</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class=" active">
														<a href="demos.html">
															Demos
														</a>
													</li>
													<li class="dropdown dropdown-mega">
														<a class="dropdown-toggle" href="#">
															Shortcodes
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<div class="row">
																		<div class="col-md-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a href="shortcodes-accordions.html">Accordions</a></li>
																				<li><a href="shortcodes-toggles.html">Toggles</a></li>
																				<li><a href="shortcodes-tabs.html">Tabs</a></li>
																				<li><a href="shortcodes-icons.html">Icons</a></li>
																				<li><a href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
																				<li><a href="shortcodes-carousels.html">Carousels</a></li>
																				<li><a href="shortcodes-modals.html">Modals</a></li>
																				<li><a href="shortcodes-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-md-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a href="shortcodes-buttons.html">Buttons</a></li>
																				<li><a href="shortcodes-labels.html">Labels</a></li>
																				<li><a href="shortcodes-lists.html">Lists</a></li>
																				<li><a href="shortcodes-image-gallery.html">Image Gallery</a></li>
																				<li><a href="shortcodes-image-frames.html">Image Frames</a></li>
																				<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
																				<li><a href="shortcodes-blockquotes.html">Blockquotes</a></li>
																				<li><a href="shortcodes-word-rotator.html">Word Rotator</a></li>
																			</ul>
																		</div>
																		<div class="col-md-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a href="shortcodes-call-to-action.html">Call to Action</a></li>
																				<li><a href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
																				<li><a href="shortcodes-tables.html">Tables</a></li>
																				<li><a href="shortcodes-progressbars.html">Progress Bars</a></li>
																				<li><a href="shortcodes-counters.html">Counters</a></li>
																				<li><a href="shortcodes-sections-parallax.html">Sections &amp; Parallax</a></li>
																				<li><a href="shortcodes-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																				<li><a href="shortcodes-sticky-elements.html">Sticky Elements</a></li>
																			</ul>
																		</div>
																		<div class="col-md-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a href="shortcodes-headings.html">Headings</a></li>
																				<li><a href="shortcodes-dividers.html">Dividers</a></li>
																				<li><a href="shortcodes-animations.html">Animations</a></li>
																				<li><a href="shortcodes-medias.html">Medias</a></li>
																				<li><a href="shortcodes-maps.html">Maps</a></li>
																				<li><a href="shortcodes-arrows.html">Arrows</a></li>
																				<li><a href="shortcodes-alerts.html">Alerts</a></li>
																				<li><a href="shortcodes-posts.html">Posts</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Features
														</a>
													
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a href="#">Headers</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a href="#">Default</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-classic.html">Default</a></li>
																			<li><a href="index-header-language-dropdown.html">Default + Language Dropdown</a></li>
																			<li><a href="index-header-big-logo.html">Default + Big Logo</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Flat</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-header-flat.html">Flat</a></li>
																			<li><a href="index-header-flat-top-bar.html">Flat + Top Bar</a></li>
																			<li><a href="index-header-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>
																			<li><a href="index-header-flat-top-bar-search.html">Flat + Top Bar with Search</a></li>
																		</ul>
																	</li>
																	<li><a href="index-header-center.html">Center</a></li>
																	<li><a href="index-header-below-slider.html">Below Slider</a></li>
																	<li><a href="index-header-full-video.html">Full Video</a></li>
																	<li><a href="index-header-narrow.html">Narrow</a></li>
																	<li><a href="index-header-always-sticky.html">Always Sticky</a></li>
																	<li class="dropdown-submenu">
																		<a href="#">Transparent</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-header-transparent.html">Transparent</a></li>
																			<li><a href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																			<li><a href="index-header-semi-transparent.html">Semi Transparent</a></li>
																			<li><a href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																		</ul>
																	</li>
																	<li><a href="index-header-full-width.html">Full-Width</a></li>
																	<li class="dropdown-submenu">
																		<a href="#">Navbar</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-header-navbar.html">Navbar</a></li>
																			<li><a href="index-header-navbar-extra-info.html">Navbar + Extra Info</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a href="#">Side Header</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-header-side-header-left.html">Side Header Left</a></li>
																			<li><a href="index-header-side-header-right.html">Side Header Right</a></li>
																			<li><a href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		</ul>
																	</li>
																	<li><a href="index-header-signin.html">Sign In / Sign Up</a></li>
																	<li><a href="index-header-logged.html">Logged</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Navigations</a>
																<ul class="dropdown-menu">
																	<li><a href="index-classic.html">Default</a></li>
																	<li><a href="index-navigation-stripe.html">Stripe</a></li>
																	<li><a href="index-navigation-top-line.html">Top Line</a></li>
																	<li><a href="index-navigation-dark-dropdown.html">Dark Dropdown</a></li>
																	<li><a href="index-navigation-colors.html">Colors</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Footers</a>
																<ul class="dropdown-menu">
																	<li><a href="index-classic.html#footer">Default</a></li>
																	<li><a href="index-footer-advanced.html#footer">Advanced</a></li>
																	<li><a href="index-footer-simple.html#footer">Simple</a></li>
																	<li><a href="index-footer-light.html#footer">Light</a></li>
																	<li><a href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																	<li class="dropdown-submenu">
																		<a href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-footer-color-primary.html#footer">Primary Color</a></li>
																			<li><a href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																			<li><a href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																			<li><a href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a href="index-footer-latest-work.html#footer">Latest Work</a></li>
																	<li><a href="index-footer-contact-form.html#footer">Contact Form</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Page Headers</a>
																<ul class="dropdown-menu">
																	<li><a href="index-page-header-default.html">Default</a></li>
																	<li class="dropdown-submenu">
																		<a href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a href="index-page-header-color-primary.html">Primary Color</a></li>
																			<li><a href="index-page-header-color-secondary.html">Secondary Color</a></li>
																			<li><a href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																			<li><a href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a href="index-page-header-light.html">Light</a></li>
																	<li><a href="index-page-header-light-reverse.html">Light - Reverse</a></li>
																	<li><a href="index-page-header-custom-background.html">Custom Background</a></li>
																	<li><a href="index-page-header-parallax.html">Parallax</a></li>
																	<li><a href="index-page-header-center.html">Center</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Admin Extension <span class="tip tip-dark">hot</span> <em class="not-included">(Not Included)</em></a>
																<ul class="dropdown-menu">
																	<li><a href="feature-admin-forms-basic.html">Forms Basic</a></li>
																	<li><a href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
																	<li><a href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
																	<li><a href="feature-admin-forms-code-editor.html">Code Editor</a></li>
																	<li><a href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
																	<li><a href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
																	<li><a href="feature-admin-tables-editable.html">Tables Editable</a></li>
																	<li><a href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
																	<li><a href="feature-admin-charts.html">Charts</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Sliders</a>
																<ul class="dropdown-menu">
																	<li><a href="index-classic.html">Revolution Slider</a></li>
																	<li><a href="index-slider-nivo.html">Nivo Slider</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Layout Options</a>
																<ul class="dropdown-menu">
																	<li><a href="feature-layout-boxed.html">Boxed</a></li>
																	<li><a href="feature-layout-dark.html">Dark</a></li>
																	<li><a href="feature-layout-rtl.html">RTL</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a href="feature-typography.html">Typography</a></li>
																	<li><a href="feature-grid-system.html">Grid System</a></li>
																	<li><a href="feature-page-loading.html">Page Loading</a></li>
																	<li><a href="feature-lazy-load.html">Lazy Load</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Pages
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a href="#">About Us</a>
																<ul class="dropdown-menu">
																	<li><a href="about-us.html">About Us</a></li>
																	<li><a href="about-us-basic.html">About Us - Basic</a></li>
																	<li><a href="about-me.html">About Me</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Shop</a>
																<ul class="dropdown-menu">
																	<li><a href="shop-full-width.html">Shop - Full Width</a></li>
																	<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
																	<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
																	<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
																	<li><a href="shop-cart.html">Shop - Cart</a></li>
																	<li><a href="shop-login.html">Shop - Login</a></li>
																	<li><a href="shop-checkout.html">Shop - Checkout</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Blog</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-full-width.html">Blog Full Width</a></li>
																	<li><a href="blog-large-image.html">Blog Large Image</a></li>
																	<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
																	<li><a href="blog-timeline.html">Blog Timeline</a></li>
																	<li><a href="blog-post.html">Single Post</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Layouts</a>
																<ul class="dropdown-menu">
																	<li><a href="page-full-width.html">Full Width</a></li>
																	<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
																	<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
																	<li><a href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a href="page-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a href="page-secondary-navbar.html">Secondary Navbar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a href="page-404.html">404 Error</a></li>
																	<li><a href="page-coming-soon.html">Coming Soon</a></li>
																	<li><a href="page-maintenance-mode.html">Maintenance Mode</a></li>
																	<li><a href="sitemap.html">Sitemap</a></li>
																</ul>
															</li>
															<li><a href="page-custom-header.html">Custom Header</a></li>
															<li><a href="page-team.html">Team</a></li>
															<li><a href="page-services.html">Services</a></li>
															<li><a href="page-careers.html">Careers</a></li>
															<li><a href="page-our-office.html">Our Office</a></li>
															<li><a href="page-faq.html">FAQ</a></li>
															<li><a href="page-login.html">Login / Register</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a href="#">Single Project</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
																	<li><a href="portfolio-single-wide-slider.html">Wide Slider</a></li>
																	<li><a href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>
																	<li><a href="portfolio-single-gallery.html">Gallery</a></li>
																	<li><a href="portfolio-single-carousel.html">Carousel</a></li>
																	<li><a href="portfolio-single-medias.html">Medias</a></li>
																	<li><a href="portfolio-single-full-width-video.html">Full Width Video</a></li>
																	<li><a href="portfolio-single-masonry-images.html">Masonry Images</a></li>
																	<li><a href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>
																	<li><a href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>
																	<li><a href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a href="portfolio-single-extended.html">Extended</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Grid Layouts</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-grid-1-column.html">1 Column</a></li>
																	<li><a href="portfolio-grid-2-columns.html">2 Columns</a></li>
																	<li><a href="portfolio-grid-3-columns.html">3 Columns</a></li>
																	<li><a href="portfolio-grid-4-columns.html">4 Columns</a></li>
																	<li><a href="portfolio-grid-5-columns.html">5 Columns</a></li>
																	<li><a href="portfolio-grid-6-columns.html">6 Columns</a></li>
																	<li><a href="portfolio-grid-no-margins.html">No Margins</a></li>
																	<li><a href="portfolio-grid-full-width.html">Full Width</a></li>
																	<li><a href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>
																	<li><a href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Masonry Layouts</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																	<li><a href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																	<li><a href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																	<li><a href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																	<li><a href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																	<li><a href="portfolio-masonry-no-margins.html">No Margins</a></li>
																	<li><a href="portfolio-masonry-full-width.html">Full Width</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Sidebar Layouts</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																	<li><a href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																	<li><a href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>
																	<li><a href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Ajax</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-ajax-page.html">Ajax on Page</a></li>
																	<li><a href="portfolio-ajax-modal.html">Ajax on Modal</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-extra-timeline.html">Timeline</a></li>
																	<li><a href="portfolio-extra-lightbox.html">Lightbox</a></li>
																	<li><a href="portfolio-extra-load-more.html">Load More</a></li>
																	<li><a href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																	<li><a href="portfolio-extra-pagination.html">Pagination</a></li>
																	<li><a href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Contact Us
														</a>
														<ul class="dropdown-menu">
															<li><a href="contact-us.html">Contact Us - Basic</a></li>
															<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				
				<section class="section section-default m-none pt-xlg" id="demos">
					<div class="container-fluid sample-item-container">
						<div class="row">
				
							<div class="col-md-12 center pb-xl">
								<h2 class="mt-xlg pt-md mb-none"><strong>Demos</strong> &amp; Layouts <span class="alternative-font font-size-md">...ready to use!</span></h2>
								<p class="lead mb-none">Full Sites and Home Page designs</p>
				
								<a class="open-demo-options btn btn-3d btn-xlg btn-primary m-xl" href="#mainDemos">VIEW MAIN DEMO <i class="ml-md fa fa-long-arrow-right"></i></a>
							</div>
				
						</div>
				
						<div class="row mt-xlg pt-lg">
							<ul class="sample-item-list" id="sampleItemList">
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-construction.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-construction.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Construction</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-hotel.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-hotel.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Hotel</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-restaurant.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-restaurant.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Restaurant</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-law-firm.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-law-firm.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Law Firm</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-digital-agency.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-digital-agency.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Digital Agency</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-medical.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-medical.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Medical</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-real-estate.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-real-estate.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Real Estate</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-wedding.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-wedding.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Wedding</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-photography.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-photography.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Photography</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-photography-2.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-photography-2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Photography 2</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-photography-3.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-photography-3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Photography 3</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-business-consulting.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-business-consulting.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Business Consulting</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-gym.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-gym.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Gym</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-resume.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-resume.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>CV - Portfolio - Resume</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-event.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-event.jpg" data-plugin-lazyload data-plugin-options='{"appearEffect": "animated fadeIn"}'></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Event</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-4 isotope-item">
									<div class="sample-item">
										<a href="demo-church.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-church.jpg" data-plugin-lazyload data-plugin-options='{"appearEffect": "animated fadeIn"}'></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Church</h5>
											</span>
										</a>
									</div>
								</li>
				
							</ul>
						</div>
				
					</div>
					
					<!-- Coming Soon -->
					<ul class="hidden" id="comingSoon">
						<li class="col-sm-6 col-md-4 isotope-item">
							<div class="sample-item sample-item-coming-soon">
								<span class="sample-item-image-wrapper">
									<span class="sample-item-image" data-original="img/previews/preview-coming-soon.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
									<i class="fa fa-spinner fa-spin fa-fw"></i>
								</span>
								<span class="sample-item-description">
									<h5></h5>
								</span>
							</div>
						</li>
					</ul>
				
					<!-- Main Demos -->
					<ul class="hidden" id="mainDemo">
						<li class="col-sm-6 col-md-4 isotope-item">
							<div class="sample-item">
								<div class="owl-carousel owl-carousel-demos owl-theme manual">
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-one-page.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version4.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version5.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version6.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version7.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version8.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-hosting.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic-color.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#mainDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
								</div>
				
								<span class="sample-item-description">
									<h5>Main Demo <span class="sample-item-info">(15 Home Pages)</span></h5>
								</span>
				
							</div>
						</li>
					</ul>
				
					<div id="mainDemos" class="sample-sub-items-lightbox zoom-anim-dialog mfp-hide">
						<div class="container-fluid sample-item-container">
							<div class="row">
				
								<div class="col-md-12 center pb-xl">
									<h2 class="pt-lg">Choose a <strong>Version:</strong></h2>
								</div>
				
							</div>
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-one-page.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-one-page.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home One Page</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 1</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate-2.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 2</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate-3.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 3</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate-4.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version4.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 4</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate-5.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version5.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 5</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate-6.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version6.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 6</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate-7.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version7.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 7</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate-8.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version8.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 8</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-corporate-hosting.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-hosting.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Hosting</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-classic-color.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-color.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Color</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-classic-light.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Light</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-classic-video.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Video</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="index-classic-video-light.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Video Light</h5>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Shop Demos -->
					<ul class="hidden" id="shopDemo">
				
						<li class="col-sm-6 col-md-4 isotope-item">
							<div class="sample-item">
								<div class="owl-carousel owl-carousel-demos owl-theme manual">
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-1.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-4.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-5.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-6.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-7.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-8.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-9.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-10.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-11.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-12.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-13.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-14.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-15.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-16.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-17.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-18.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
									<div>
										<div class="sample-item-image-wrapper">
											<a href="#shopDemos" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-shop-19.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
								</div>
				
								<span class="sample-item-description">
									<h5>Shop <span class="sample-item-info">(19 Demos)</span></h5>
								</span>
				
							</div>
						</li>		
					</ul>
				
					<div id="shopDemos" class="sample-sub-items-lightbox zoom-anim-dialog mfp-hide">
						<div class="container-fluid sample-item-container">
							<div class="row">
				
								<div class="col-md-12 center pb-xl">
									<h2 class="pt-lg">Choose a <strong>Version:</strong></h2>
								</div>
				
							</div>
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-1.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-1.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 1</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-2.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 2</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-3.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 3</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-4.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-4.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 4</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-5.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-5.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 5</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-6.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-6.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 6</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-7.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-7.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 7</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-8.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-8.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 8</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-9.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-9.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 9</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-10.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-10.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 10</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-11.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-11.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 11</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-12.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-12.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 12</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-13.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-13.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 13</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-14.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-14.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 14</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-15.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-15.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 15</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-16.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-16.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 16</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-17.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-17.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 17</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-18.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-18.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 18</h5>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="sample-item">
										<a href="shop/demo-shop-19.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-shop-19.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Shop 19</h5>
											</span>
										</a>
									</div>
								</div>
								
							</div>
						</div>
				</section>
				
				<section class="section section-default-scale-lighten m-none">
					<div class="container-fluid sample-item-container">
				
						<div class="row center">
				
							<div class="col-md-12 pb-xlg">
								<h4 class="mt-xl mb-none font-weight-bold text-uppercase ml-sm">Home Page Layouts</h4>
								<p class="mb-xl ml-sm">Home pages ready to be use along with any other page from Porto</p>
							</div>
				
						</div>
				
						<div class="row">
							<ul class="sample-item-list sample-item-list-loaded" data-plugin-masonry data-plugin-options="{'itemSelector': '.isotope-item'}">
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-one-page.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-one-page.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home One Page</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 1</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate-2.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 2</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate-3.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 3</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate-4.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version4.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 4</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate-5.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version5.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 5</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate-6.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version6.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 6</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate-7.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version7.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 7</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate-8.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version8.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 8</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-corporate-hosting.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-hosting.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Hosting</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-classic-color.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-color.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Color</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-classic-light.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Light</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-classic-video.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Video</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item pl-md pr-md">
										<a href="index-classic-video-light.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Video Light</h5>
											</span>
										</a>
									</div>
								</li>
				
								<li class="col-sm-6 col-md-3 isotope-item">
									<div class="sample-item sample-item-coming-soon">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-coming-soon.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5></h5>
										</span>
									</div>
								</li>
				
							</ul>
						</div>
					</div>
				</section>

				<section class="call-to-action call-to-action-in-footer mt-none no-top-arrow">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="call-to-action-content align-left pb-md mb-xl ml-none">
									<h2 class="mb-xs mt-xl">Start creating your new website today with <strong>Porto!</strong></h2>
									<p class="lead mb-xl">Now that you already know that Porto is the best choice for your next project, do not hesitate, purchase now for only $17 and join many happy customers. Get started now.</p>
								</div>
								<div class="call-to-action-btn">
									<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank" class="btn btn-lg btn-primary"><i class="fa fa-cark mr-xs"></i> BUY PORTO NOW - $17</a>
									<p><span class="alternative-font font-size-sm mt-xs text-color-primary">Join The 25,000+ Happy Customers :)</span></p>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-789</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2017. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.demos.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>

	</body>
</html>
