<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#008fe2', 'colorSecondary': '#2d529f', 'colorTertiary': '#3aabdd', 'colorQuaternary': '#242424'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Medical | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-medical.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-medical.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 35, 'stickySetTop': '-35px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-top header-top header-top-style-3 header-top-custom">
						<div class="container">
							<nav class="header-nav-top pull-right">
								<ul class="nav nav-pills">
									<li class="hidden-xs">
										<span class="ws-nowrap"><i class="icon-location-pin icons"></i> 1234 Street Name, City Name</span>
									</li>
									<li class="hidden-xs">
										<span class="ws-nowrap"><i class="icon-envelope-open icons"></i> <a class="text-decoration-none" href="mailto:mail@example.com">mail@example.com</a></span>
									</li>
									<li>
										<span class="ws-nowrap"><i class="icon-call-out icons"></i></i> (800) 123-4567</span>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-medical.html">
										<img alt="Porto" width="143" height="40" src="img/demos/medical/logo-medical.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical.html">
															Home
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-secondary">
														<a class="dropdown-toggle" href="demo-medical-departments.html">
															Departments
														</a>
														<ul class="dropdown-menu">
															<li><a href="demo-medical-departments-detail.html">Cardiology</a></li>
															<li><a href="demo-medical-departments-detail.html">Gastroenterology</a></li>
															<li><a href="demo-medical-departments-detail.html">Pulmonology</a></li>
															<li><a href="demo-medical-departments-detail.html">Dental</a></li>
															<li><a href="demo-medical-departments-detail.html">Gynecology</a></li>
															<li><a href="demo-medical-departments-detail.html">Hepatology</a></li>
														</ul>
													</li>
													<li class="activedropdown-full-color dropdown-secondary">
														<a href="demo-medical-doctors.html">
															Doctors
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-resources.html">
															Resources
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-insurance.html">
															Insurance
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
			<section class="page-header page-header-color page-header-primary page-header-float-breadcrumb">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="mt-xs">Doctors <span>Learn more about our doctors</span></h1>
							<ul class="breadcrumb breadcrumb-valign-mid">
								<li><a href="#">Home</a></li>
								<li class="active">Doctors</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="team">
				<div class="container">

					<div class="row mt-lg mb-lg">
						<div class="col-md-12">

							<h2 class="font-weight-semibold mb-xs">Meet our Specialists</h2>

							<p class="lead font-weight-normal">At Porto Medical, we offer a wide array of departments, gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>

							<div id="porfolioAjaxBoxMedical" class="ajax-box ajax-box-init mb-lg">

								<div class="bounce-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>

								<div class="ajax-box-content" id="porfolioAjaxBoxContentMedical"></div>

							</div>

							<ul class="nav nav-pills sort-source" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'fitRows', 'filter': '*'}">
								<li data-option-value="*" class="active"><a href="#">Show All</a></li>
								<li data-option-value=".cardiology"><a href="#">Cardiology</a></li>
								<li data-option-value=".gastroenterology"><a href="#">Gastroenterology</a></li>
								<li data-option-value=".pulmonology"><a href="#">Pulmonology</a></li>
								<li data-option-value=".dental"><a href="#">Dental</a></li>
								<li data-option-value=".gynecology"><a href="#">Gynecology</a></li>
							</ul>

							<hr class="solid">

							<div class="row">

								<div class="sort-destination-loader sort-destination-loader-showing">
									<ul class="portfolio-list sort-destination" data-sort-id="portfolio">
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item cardiology">
											<div class="portfolio-item">
												<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
													<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
														<span class="thumb-info-wrapper m-none">
															<img src="img/demos/medical/doctors/doctor-1.jpg" class="img-responsive" alt="">
														</span>
														<span class="thumb-info-caption p-md pt-xlg pb-xlg">
															<span class="custom-thumb-info-title">
																<span class="custom-thumb-info-type font-weight-light text-md">Cardiology</span>
																<span class="custom-thumb-info-inner font-weight-semibold text-lg">John Doe</span>
																<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item gastroenterology">
											<div class="portfolio-item">
												<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
													<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
														<span class="thumb-info-wrapper m-none">
															<img src="img/demos/medical/doctors/doctor-2.jpg" class="img-responsive" alt="">
														</span>
														<span class="thumb-info-caption p-md pt-xlg pb-xlg">
															<span class="custom-thumb-info-title">
																<span class="custom-thumb-info-type font-weight-light text-md">Gastroenterology</span>
																<span class="custom-thumb-info-inner font-weight-semibold text-lg">Robin Doe</span>
																<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item pulmonology">
											<div class="portfolio-item">
												<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
													<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
														<span class="thumb-info-wrapper m-none">
															<img src="img/demos/medical/doctors/doctor-3.jpg" class="img-responsive" alt="">
														</span>
														<span class="thumb-info-caption p-md pt-xlg pb-xlg">
															<span class="custom-thumb-info-title">
																<span class="custom-thumb-info-type font-weight-light text-md">Pulmonology</span>
																<span class="custom-thumb-info-inner font-weight-semibold text-lg">Jessica Doe</span>
																<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item dental">
											<div class="portfolio-item">
												<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
													<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
														<span class="thumb-info-wrapper m-none">
															<img src="img/demos/medical/doctors/doctor-4.jpg" class="img-responsive" alt="">
														</span>
														<span class="thumb-info-caption p-md pt-xlg pb-xlg">
															<span class="custom-thumb-info-title">
																<span class="custom-thumb-info-type font-weight-light text-md">Dental</span>
																<span class="custom-thumb-info-inner font-weight-semibold text-lg">Rose Doe</span>
																<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 isotope-item gynecology">
											<div class="portfolio-item">
												<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
													<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
														<span class="thumb-info-wrapper m-none">
															<img src="img/demos/medical/doctors/doctor-5.jpg" class="img-responsive" alt="">
														</span>
														<span class="thumb-info-caption p-md pt-xlg pb-xlg">
															<span class="custom-thumb-info-title">
																<span class="custom-thumb-info-type font-weight-light text-md">Gynecology</span>
																<span class="custom-thumb-info-inner font-weight-semibold text-lg">Mary Ann Doe</span>
																<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
									</ul>
								</div>

							</div>

						</div>
					</div>

				</div>
			</section>

			<footer id="footer" class="m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h4 class="mb-xlg">Location</h4>
							<p>
								Porto Medical<br>
								123 Porto Blvd, Suite 100<br>
								New York, NY<br>
								Phone : 123-456-7890
							</p>
						</div>
						<div class="col-md-3">
							<h4 class="mb-xlg">Opening Hours</h4>
							<div class="info custom-info">
								<span>Mon-Fri</span>
								<span>8:30 am to 5:00 pm</span>
							</div>
							<div class="info custom-info">
								<span>Saturday</span>
								<span>9:30 am to 1:00 pm</span>
							</div>
							<div class="info custom-info">
								<span>Sunday</span>
								<span>Closed</span>
							</div>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="contact-details">
								<h4 class="mb-xlg">Emergency Cases</h4>
								<a class="text-decoration-none" href="tel:1234567890">
									<strong class="font-weight-light">(800)123-4567</strong>
								</a>
							</div>
						</div>
						<div class="col-md-2">
							<h4 class="mb-xlg">Social Media</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright pt-md pb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center m-none">
								<p>© Copyright 2017. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-medical.less"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-medical.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="demos.html" class="go-to-demos"><i class="fa fa-arrow-left"></i> More Demos</a>

	</body>
</html>
