<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#43a6a3', 'colorSecondary': '#eff3f5', 'colorTertiary': '#dd4b39', 'colorQuaternary': '#111421'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Event | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-event.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-event.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>

<body data-target="#header" data-spy="scroll" data-offset="100">

	<header id="header" class="header-narrow header-transparent custom-header-transparent-style-1" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '0'}">
		<div class="header-body">
			<div class="header-container container">
				<div class="header-row">
					<div class="header-column">
						<div class="header-logo">
							<a href="demo-event.html">
								<img alt="Porto" width="102" height="40" src="img/demos/event/logo-event.png">
							</a>
						</div>
					</div>
					<div class="header-column">
						<div class="header-row">
							<div class="header-nav">
								<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
									<i class="fa fa-bars"></i>
								</button>
								<div class="buy-tickets mt-sm pull-right">
									<a href="" class="btn btn-primary custom-border-radius custom-btn-style-1 font-size-md font-weight-bold text-color-light text-uppercase outline-none ml-lg" href="">Buy Tickets <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
								</div>
								<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
									<nav>
										<ul class="nav nav-pills custom-nav-pills" id="mainNav">
											<li>
												<a class="font-weight-semibold text-color-light" data-hash href="#revolutionSlider">
													Home
												</a>
											</li>
											<li>
												<a class="font-weight-semibold text-color-light" data-hash data-hash-offset="80" href="#speakers">
													Speakers
												</a>
											</li>
											<li>
												<a class="font-weight-semibold text-color-light" data-hash data-hash-offset="80" href="#about">
													About
												</a>
											</li>
											<li>
												<a class="font-weight-semibold text-color-light" data-hash data-hash-offset="80" href="#schedule">
													Schedule
												</a>
											</li>
											<li>
												<a class="font-weight-semibold text-color-light" data-hash data-hash-offset="80" href="#sponsors">
													Sponsors
												</a>
											</li>
											<li>
												<a class="font-weight-semibold text-color-light" data-hash data-hash-offset="80" href="#venue">
													Venue
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main role="main">


				<div class="slider-container rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider rev_slider manual">
						<ul>

							<li data-transition="fade">
								<img src="img/demos/event/slides/slide-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

							    <div class="tp-caption custom-font-size-1 text-color-light font-weight-semibold text-uppercase"
									data-x="['left','left','left','left']"
									data-hoffset="['80','80','80','80']" 
									data-y="['center','center','center','center']"
									data-voffset="['-100','-100','-100','-100']" 
									data-start="500"
									data-paddingleft="['0', '0', '0', '0']"
									style="z-index: 5; font-size: 18px;"
									data-transform_in="y:[-300%];opacity:0;s:500;">2 Days, 23 Talks</div>

								<h1 class="tp-caption text-color-light font-weight-extra-bold text-uppercase"
									data-x="['left','left','left','left']"
									data-hoffset="['75','75','75','75']" 
									data-y="['center','center','center','center']"
									data-voffset="['-45','-45','-45','-45']" 
									data-fontsize="['80', '80', '70', '60']"
									data-start="800"
									data-paddingleft="['0', '0', '0', '0']"
									style="z-index: 5; font-size: 80px;"
									data-transform_in="y:[-300%];opacity:0;s:500;">Porto Event</h1>

								<div class="tp-caption text-color-light"
									data-x="['left','left','left','left']"
									data-hoffset="['81','81','81','81']" 
									data-y="['center','center','center','center']"
									data-voffset="['25','25','25','25']" 
									data-start="1500"
									data-paddingleft="['0', '0', '0', '0']"
									data-fontsize="26"
									style="z-index: 5;"
									data-transform_in="y:[-300%];opacity:0;s:500;">July 17 &amp; 18, 2017 in NYC</div>

								<div class="tp-caption text-uppercase"
									data-x="['left','left','left','left']"
									data-hoffset="['80','80','80','80']" 
									data-y="['center','center','center','center']"
									data-voffset="['55','55','55','55']" 
									data-start="1500"
									data-paddingleft="['0', '0', '0', '0']"
									data-fontsize="['12', '12', '12', '18']"
									data-lineheight="['12', '12', '12', '22']"
									style="z-index: 5; color: #6acdca;"
									data-transform_in="y:[-300%];opacity:0;s:500;"><i class="fa fa-map-marker"></i> New York Plazha - New York-NY</div>

								<div class="tp-caption text-uppercase"
									data-x="['right','right','right','right']"
									data-hoffset="['80','80','80','80']" 
									data-y="['center','center','center','center']"
									data-voffset="['-40','-40','-40','-40']" 
									data-start="1500"
									style="z-index: 5;"
									data-transform_in="opacity:0;s:500;">

									<a href="#" class="play-video-custom custom-rev-next">
										<img src="img/demos/event/play-icon.png" class="img-responsive" width="90" height="90" />
									</a>

								</div>

							</li>
							<li data-transition="fade">
								<img src="video/event.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/event.mp4" 
									data-videopreload="preload" 
									data-videoloop="none" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true">
								</div>

								<div class="tp-dottedoverlay tp-opacity-overlay"></div>

							</li>
						</ul>
					</div>
				</div>

				<section id="speakers" class="background-color-light pt-xlg">
					<div class="container mt-xlg pt-xlg pb-xlg">
						<div class="row pt-sm">
							<div class="col-md-12">
								<h2 class="text-color-dark text-uppercase font-weight-bold center mb-xs">Speakers</h2>
								<p class="custom-font-size-1 center mb-sm">Porto Event 2017</p>
							</div>
						</div>

						<div class="row pt-sm pb-xlg mb-xlg">
							<div class="col-md-3 col-sm-4 col-xs-8 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 mt-md mb-md">
								<div class="custom-speaker-card background-color-light m-auto">
									<div class="speaker-photo">
										<a href="#speaker-content-1" class="popup-with-zoom-anim text-decoration-none"m text-decoration-none">
											<img src="img/demos/event/speakers/speaker-01.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="speaker-info speaker-social-twitter p-xlg">
										<a href="#" class="speaker-social center text-color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<h3 class="text-color-dark custom-font-size-4 font-weight-semibold mb-xs">John Doe</h3>
										<p class="custom-font-size-1 mb-none">Twitter</p>
									</div>
								</div>
								<div id="speaker-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img src="img/demos/event/speakers/speaker-01.jpg" class="img-responsive mb-lg" alt="">
											<ul class="social-icons center">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="social-icons-google">
													<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8">
											<h2 class="font-weight-semibold text-color-dark mb-xs">John Doe</h2>
											<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-8 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 mt-md mb-md">
								<div class="custom-speaker-card background-color-light m-auto">
									<div class="speaker-photo">
										<a href="#speaker-content-2" class="popup-with-zoom-anim text-decoration-none">
											<img src="img/demos/event/speakers/speaker-02.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="speaker-info speaker-social-gplus p-xlg">
										<a href="#" class="speaker-social center text-color-light"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
										<h3 class="text-color-dark custom-font-size-4 font-weight-semibold mb-xs">Richard Doe</h3>
										<p class="custom-font-size-1 mb-none">Google</p>
									</div>
								</div>
								<div id="speaker-content-2" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img src="img/demos/event/speakers/speaker-02.jpg" class="img-responsive mb-lg" alt="">
											<ul class="social-icons center">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="social-icons-google">
													<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8">
											<h2 class="font-weight-semibold text-color-dark mb-xs">John Doe</h2>
											<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-8 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 mt-md mb-md">
								<div class="custom-speaker-card background-color-light m-auto">
									<div class="speaker-photo">
										<a href="#speaker-content-3" class="popup-with-zoom-anim text-decoration-none">
											<img src="img/demos/event/speakers/speaker-03.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="speaker-info speaker-social-facebook p-xlg">
										<a href="#" class="speaker-social center text-color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<h3 class="text-color-dark custom-font-size-4 font-weight-semibold mb-xs">Jessica Doe</h3>
										<p class="custom-font-size-1 mb-none">Facebook</p>
									</div>
								</div>
								<div id="speaker-content-3" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img src="img/demos/event/speakers/speaker-03.jpg" class="img-responsive mb-lg" alt="">
											<ul class="social-icons center">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="social-icons-google">
													<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8">
											<h2 class="font-weight-semibold text-color-dark mb-xs">John Doe</h2>
											<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-8 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 mt-md mb-md">
								<div class="custom-speaker-card background-color-light m-auto">
									<div class="speaker-photo">
										<a href="#speaker-content-4" class="popup-with-zoom-anim text-decoration-none">
											<img src="img/demos/event/speakers/speaker-04.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="speaker-info speaker-social-twitter p-xlg">
										<a href="#" class="speaker-social center text-color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<h3 class="text-color-dark custom-font-size-4 font-weight-semibold mb-xs">Mark Doe</h3>
										<p class="custom-font-size-1 mb-none">Twitter</p>
									</div>
								</div>
								<div id="speaker-content-4" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img src="img/demos/event/speakers/speaker-04.jpg" class="img-responsive mb-lg" alt="">
											<ul class="social-icons center">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="social-icons-google">
													<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8">
											<h2 class="font-weight-semibold text-color-dark mb-xs">John Doe</h2>
											<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-8 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 mt-md mb-md">
								<div class="custom-speaker-card background-color-light m-auto">
									<div class="speaker-photo">
										<a href="#speaker-content-5" class="popup-with-zoom-anim text-decoration-none">
											<img src="img/demos/event/speakers/speaker-05.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="speaker-info speaker-social-gplus p-xlg">
										<a href="#" class="speaker-social center text-color-light"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
										<h3 class="text-color-dark custom-font-size-4 font-weight-semibold mb-xs">Bob Doe</h3>
										<p class="custom-font-size-1 mb-none">Google</p>
									</div>
								</div>
								<div id="speaker-content-5" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img src="img/demos/event/speakers/speaker-05.jpg" class="img-responsive mb-lg" alt="">
											<ul class="social-icons center">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="social-icons-google">
													<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8">
											<h2 class="font-weight-semibold text-color-dark mb-xs">John Doe</h2>
											<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-8 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 mt-md mb-md">
								<div class="custom-speaker-card background-color-light m-auto">
									<div class="speaker-photo">
										<a href="#speaker-content-6" class="popup-with-zoom-anim text-decoration-none">
											<img src="img/demos/event/speakers/speaker-06.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="speaker-info speaker-social-facebook p-xlg">
										<a href="#" class="speaker-social center text-color-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<h3 class="text-color-dark custom-font-size-4 font-weight-semibold mb-xs">Greg Doe</h3>
										<p class="custom-font-size-1 mb-none">Facebook</p>
									</div>
								</div>
								<div id="speaker-content-6" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img src="img/demos/event/speakers/speaker-06.jpg" class="img-responsive mb-lg" alt="">
											<ul class="social-icons center">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="social-icons-google">
													<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8">
											<h2 class="font-weight-semibold text-color-dark mb-xs">John Doe</h2>
											<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-8 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 mt-md mb-md">
								<div class="custom-speaker-card background-color-light m-auto">
									<div class="speaker-photo">
										<a href="#speaker-content-7" class="popup-with-zoom-anim text-decoration-none">
											<img src="img/demos/event/speakers/speaker-07.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="speaker-info speaker-social-twitter p-xlg">
										<a href="#" class="speaker-social center text-color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<h3 class="text-color-dark custom-font-size-4 font-weight-semibold mb-xs">Jeremy Doe</h3>
										<p class="custom-font-size-1 mb-none">Twitter</p>
									</div>
								</div>
								<div id="speaker-content-7" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img src="img/demos/event/speakers/speaker-07.jpg" class="img-responsive mb-lg" alt="">
											<ul class="social-icons center">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="social-icons-google">
													<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8">
											<h2 class="font-weight-semibold text-color-dark mb-xs">John Doe</h2>
											<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-8 col-md-offset-0 col-sm-offset-0 col-xs-offset-2 mt-md mb-md">
								<div class="custom-speaker-card background-color-light m-auto">
									<div class="speaker-photo">
										<a href="#speaker-content-8" class="popup-with-zoom-anim text-decoration-none">
											<img src="img/demos/event/speakers/speaker-08.jpg" class="img-responsive"  alt="">
										</a>
									</div>
									<div class="speaker-info speaker-social-twitter p-xlg">
										<a href="#" class="speaker-social center text-color-light"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<h3 class="text-color-dark custom-font-size-4 font-weight-semibold mb-xs">Josh Doe</h3>
										<p class="custom-font-size-1 mb-none">Twitter</p>
									</div>
								</div>
								<div id="speaker-content-8" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img src="img/demos/event/speakers/speaker-08.jpg" class="img-responsive mb-lg" alt="">
											<ul class="social-icons center">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="social-icons-google">
													<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8">
											<h2 class="font-weight-semibold text-color-dark mb-xs">John Doe</h2>
											<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p class="font-size-sm custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="about">
					<div class="container-fluid">
						<div class="row is-table-row">
							<div class="col-md-4 about-video p-none center" style="background-image: url('img/demos/event/about/about-video-banner.jpg')">
								<a href="https://vimeo.com/178747566" class="play-video-custom popup-vimeo">
									<img src="img/demos/event/play-icon.png" class="img-responsive" width="90" height="90" />
								</a>
							</div>
							<div class="col-md-4 background-color-primary p-lg">
								<div class="custom-about-content text-color-light p-xlg">
									<div class="pt-lg">
										<div class="about-title mb-xlg pb-lg">
											<div class="icon">
												<img src="img/demos/event/about/about-icon.png" class="img-responsive" alt="">
											</div>
											<h3 class="text-color-light text-uppercase font-weight-bold mb-sm">About the Event</h3>
											<p class="text-color-light text-uppercase mb-none">What is Porto Event 2017</p>
										</div>
										<p class="custom-text-color-1 font-weight-normal pb-xlg mb-xl">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit molestie lorem, semper tristique arcu interdum quis. Aenean finibus, metus et pulvinar tincidunt, nunc ex suscipit eros, eget pretium.
										</p>
										<div class="center">
											<a href="" class="btn btn-tertiary about-btn-tickets custom-border-radius custom-btn-style-1 font-size-md font-weight-semibold text-color-light text-uppercase outline-none mb-lg">Buy Tickets <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
											<a data-hash data-hash-offset="80" href="#schedule" class="btn custom-btn-border-1 custom-btn-style-1 custom-border-radius font-size-md font-weight-semibold text-color-light text-uppercase outline-none mb-lg">Event Schedule <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 p-none custom-about-carousel">
								<div class="wrapper">
									<div class="owl-carousel owl-theme nav-inside custom-dots-style-1" data-plugin-options="{'items': 1, 'margin': 0, 'animateOut': 'fadeOut', 'autoplay': false}">
										<div class="carousel-image" style="background-image: url('img/demos/event/about/about-banner-1.jpg');"></div>
										<div class="carousel-image" style="background-image: url('img/demos/event/about/about-banner-2.jpg');"></div>
										<div class="carousel-image" style="background-image: url('img/demos/event/about/about-banner-3.jpg');"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="schedule" class="background-color-light pb-xlg pt-xlg">
					<div class="container pt-xlg pb-xlg mt-xlg">
						<div class="row pt-sm pb-xlg">
							<div class="col-md-12">
								<h2 class="text-color-dark text-uppercase font-weight-bold center mb-xs">Schedule</h2>
								<p class="custom-font-size-1 center mb-sm">Porto Event Agenda</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<div class="custom-circle-date background-color-primary no-border text-color-light center ml-xl mb-xlg">
									<div class="circle-dotted">
										<div class="circle-center">
											<span class="custom-font-size-6 text-color-light font-weight-bold text-uppercase mb-none">Day-1</span>
											<span class="text-color-light font-weight-normal">July-7</span>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-xlg mb-sm">
									<div class="balloon-cell balloon-time pt-xl">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">8.00 AM</span>
										<div class="time-dot background-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content balloon-shadow background-color-light text-color-quaternary p-xl">
											<span class="balloon-arrow background-color-light"></span>
											<div class="balloon-description pl-lg">
												<h5 class="text-color-dark text-uppercase font-weight-bold m-none">Breakfast &amp; Welcome</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-xlg mb-sm">
									<div class="balloon-cell balloon-time pt-xl">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">9.00 AM</span>
										<div class="time-dot background-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content background-color-light text-color-quaternary p-xlg pr-md">
											<span class="balloon-arrow background-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/demos/event/speakers/speaker-01.jpg" class="img-responsive" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-xl">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-xs mb-sm">John Doe</h5>
												<p class="font-weight-normal custom-font-size-3 mb-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-xlg mb-sm">
									<div class="balloon-cell balloon-time pt-xl">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">10.00 AM</span>
										<div class="time-dot background-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content background-color-light text-color-quaternary p-xlg pr-md">
											<span class="balloon-arrow background-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/demos/event/speakers/speaker-02.jpg" class="img-responsive" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-xl">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-xs mb-sm">Richard Doe</h5>
												<p class="font-weight-normal custom-font-size-3 mb-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-xlg mb-sm">
									<div class="balloon-cell balloon-time pt-xl">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">10.30 AM</span>
										<div class="time-dot background-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content background-color-light text-color-quaternary p-xlg pr-md">
											<span class="balloon-arrow background-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/demos/event/speakers/speaker-03.jpg" class="img-responsive" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-xl">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-xs mb-sm">Jessica Doe</h5>
												<p class="font-weight-normal custom-font-size-3 mb-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6">
								<div class="custom-circle-date custom-circle-date-light background-color-light center ml-xl mb-xlg">
									<div class="circle-dotted">
										<div class="circle-center">
											<span class="custom-font-size-6 text-color-dark font-weight-bold text-uppercase mb-none">Day-2</span>
											<span class="text-color-dark font-weight-normal">July-7</span>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-xlg mb-sm">
									<div class="balloon-cell balloon-time pt-xl">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">6.00 PM</span>
										<div class="time-dot background-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content balloon-shadow background-color-light text-color-quaternary p-xl">
											<span class="balloon-arrow background-color-light"></span>
											<div class="balloon-description pl-lg">
												<h5 class="text-color-dark text-uppercase font-weight-bold m-none">Beer Party</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-xlg mb-sm">
									<div class="balloon-cell balloon-time pt-xl">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">9.00 PM</span>
										<div class="time-dot background-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content background-color-light text-color-quaternary p-xlg pr-md">
											<span class="balloon-arrow background-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/demos/event/speakers/speaker-04.jpg" class="img-responsive" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-xl">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-xs mb-sm">Mark</h5>
												<p class="font-weight-normal custom-font-size-3 mb-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-xlg mb-sm">
									<div class="balloon-cell balloon-time pt-xl">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">10.00 PM</span>
										<div class="time-dot background-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content background-color-light text-color-quaternary p-xlg pr-md">
											<span class="balloon-arrow background-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/demos/event/speakers/speaker-05.jpg" class="img-responsive" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-xl">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-xs mb-sm">Bob</h5>
												<p class="font-weight-normal custom-font-size-3 mb-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-xlg mb-sm">
									<div class="balloon-cell balloon-time pt-xl">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">10.30 PM</span>
										<div class="time-dot background-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content background-color-light text-color-quaternary p-xlg pr-md">
											<span class="balloon-arrow background-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/demos/event/speakers/speaker-06.jpg" class="img-responsive" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-xl">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-xs mb-sm">Greg Doe</h5>
												<p class="font-weight-normal custom-font-size-3 mb-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row center pt-md pb-xlg mb-sm">
							<div class="col-md-12">
								<a href="" class="btn btn-primary custom-border-radius custom-btn-style-1 font-size-md font-weight-semibold text-color-light text-uppercase outline-none">View More <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</section>

				<section id="counter" class="section section-parallax section-text-light section-center m-none pt-xlg pb-xlg" data-plugin-parallax data-plugin-options='{"speed": 1.5}' data-image-src="img/demos/event/counter/parallax-event.jpg">
					<div class="container mt-xlg mb-xlg">
						<div class="row mt-sm mb-sm">
							<div class="counters counters-text-light">
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="counter mb-lg mt-lg">
										<img src="img/demos/event/counter/col1.png" class="img-responsive m-auto" alt="">
										<strong class="text-color-light mt-md mb-xs" data-to="25000" data-append="+">0</strong>
										<label class="text-color-light font-weight-normal text-uppercase center custom-font-size-2">Daily Visitors</label>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="counter mb-lg mt-lg">
										<img src="img/demos/event/counter/col2.png" class="img-responsive m-auto" alt="">
										<strong class="text-color-light mt-md mb-xs" data-to="15">0</strong>
										<label class="text-color-light font-weight-normal text-uppercase center custom-font-size-2">Years</label>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="counter mb-lg mt-lg">
										<img src="img/demos/event/counter/col3.png" class="img-responsive m-auto" alt="">
										<strong class="text-color-light mt-md mb-xs" data-to="33">0</strong>
										<label class="text-color-light font-weight-normal text-uppercase center custom-font-size-2">Awards</label>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="counter mb-lg mt-lg">
										<img src="img/demos/event/counter/col4.png" class="img-responsive m-auto" alt="">
										<strong class="text-color-light mt-md mb-xs" data-to="178">0</strong>
										<label class="text-color-light font-weight-normal text-uppercase center custom-font-size-2">Successful Stories</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="sponsors" class="section-center pb-sm pt-xlg">
					<div class="container pb-xlg pt-xlg mt-xlg">
						<div class="row pt-sm pb-xl">
							<div class="col-md-12">
								<h2 class="text-color-dark text-uppercase font-weight-bold center mb-xs">Sponsors</h2>
								<p class="custom-font-size-1 center mb-sm">Thanks to our sponsors</p>
							</div>
						</div>
						<div class="row mb-xlg pb-xlg">
							<div class="col-md-12">
								<div class="owl-carousel owl-theme custom-dots-style-1 custom-dots-color-primary mb-none" data-plugin-options="{'items': 4, 'margin': 0, 'loop': false}">
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-1.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/themeforest-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-2.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/photodune-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-3.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/graphicriver-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-4.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/audiojungle-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-1.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/themeforest-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-2.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/photodune-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-3.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/graphicriver-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-4.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/audiojungle-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-1.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/themeforest-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-2.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/photodune-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-3.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/graphicriver-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
									<div class="carousel-logo-item background-color-light">
										<div class="carousel-logo-pannel carousel-logo-pb center">
											<img src="img/demos/event/sponsors/sponsor-logo-4.png" class="img-responsive" alt="">
										</div>
										<div class="carousel-logo-pannel carousel-logo-hover pt-xlg pl-md pr-md pb-sm ">
											<div class="mb-lg">
												<img src="img/demos/event/sponsors/audiojungle-logo-color.png" class="img-responsive" alt="">
											</div>
											<p class="carousel-logo-description font-weight-normal">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veniam. Ratione doloremque quibusdam, delectus placeat.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="venue" class="pt-xlg">
					<div class="container pt-xlg mt-xlg">
						<div class="row pt-sm mb-md">
							<div class="col-md-12">
								<h2 class="text-color-dark text-uppercase font-weight-bold center mb-xs">Venue</h2>
								<p class="custom-font-size-1 center mb-sm">Check out the Venue Information</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
								<div class="row">
									<div class="custom-venue-address background-color-light">
										<div class="col-xs-6 hidden-xs p-none" style="background-image: url('img/demos/event/venue/venue-img.jpg')"></div>
										<div class="col-xs-6 p-xlg">
											<div class="p-sm">
												<div class="text-color-dark font-weight-bold text-uppercase mb-md">New York Plazha</div>
												<p class="font-weight-normal mb-none"><strong>Address:</strong> 1234, Street, City Name, United States</p>
												<p class="font-weight-normal mb-xlg">
													<strong>Phone:</strong>
													<a href="tel:+123456789" class="custom-text-color-def">
														(123) 456-789
													</a>
												</p>
												<a href="http://maps.google.com" target="_blank" class="btn btn-primary custom-border-radius custom-btn-style-1 font-size-md font-weight-semibold text-color-light text-uppercase outline-none">Get Direction <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
										<span class="custom-arrow background-color-light"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-none"></div>

		</main>

		<footer id="footer" class="background-color-quaternary m-none pb-xlg">
			<div class="container pt-xlg pb-xlg">
				<div class="row mb-xlg pb-xlg">
					<div class="col-md-5">
						<div class="mb-xlg pb-xlg">
							<h4 class="text-color-light font-weight-light mb-sm">Porto Event - July 17 &amp; 18, 2017 in NYC</h4>
							<p class="custom-font-size-3 text-color-light font-weight-normal text-uppercase mb-none">New York Plaza - New Work - NY</p>
						</div>
						<a href="" class="btn btn-primary custom-border-radius custom-btn-style-1 font-size-md font-weight-semibold text-color-light text-uppercase outline-none">Buy Tickets <i class="custom-long-arrow-right ml-md" aria-hidden="true"></i></a>
					</div>
					<div class="col-md-3">
						<div class="contact-details">
							<h4 class="text-color-light font-weight-light mb-lg pb-xs">Contact Us</h4>
							<div class="mb-md">
								<strong class="font-weight-light text-color-light">Address:</strong>
								<span class="font-weight-light">1234 Street Name, City Name, United States</span>
							</div>
							<div class="mb-md">
								<strong class="font-weight-light text-color-light">Phone:</strong>
								<a href="tel:1234567890" class="text-decoration-none font-weight-light">(123) 456-7890</a>
							</div>
							<div>
								<strong class="font-weight-light text-color-light">Email:</strong>
								<a href="mailto:mail@example.com" class="text-decoration-none font-weight-light">mail@example.com</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<h4 class="text-color-light font-weight-light mb-lg pb-xs">Follow Us</h4>
						<ul class="social-icons">
							<li class="social-icons-facebook">
								<a href="http://www.facebook.com/" target="_blank" title="Facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="social-icons-twitter">
								<a href="http://www.twitter.com/" target="_blank" title="Twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="social-icons-google">
								<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
									<i class="fa fa-google-plus" aria-hidden="true"></i>
								</a>
							</li>
							<li class="social-icons-linkedin">
								<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="footer-border center pt-xlg">
							<p class="font-weight-normal mb-none">© Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-event.less"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-event.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				icon: {
					image: "img/demos/event/venue/map-pin.png",
					iconsize: [36, 48],
					iconanchor: [36, 48]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"simplified"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"hue":"#f49935"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"hue":"#fad959"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"road.local","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#a1cdfc"},{"saturation":30},{"lightness":49}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');
			
			if( $('html[dir="rtl"]').get(0) ) {
				mapRef.panBy(60,50);
			} else {
				mapRef.panBy(-68,50);
			}

			

		</script>


		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="demos.html" class="go-to-demos"><i class="fa fa-arrow-left"></i> More Demos</a>

	</body>
</html>

