<!DOCTYPE html>
<html data-style-switcher-options="{'borderRadius': '0', 'changeLogo': false, 'colorPrimary': '#E04622', 'colorSecondary': '#EEAB26', 'colorTertiary': '#EAEFF3', 'colorQuaternary': '#080808'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Construction | Porto - Responsive HTML5 Template 5.4.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/nivo-slider/nivo-slider.css">
		<link rel="stylesheet" href="vendor/nivo-slider/default/default.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-construction.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-construction.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target="#sidebar" data-offset="120">

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent-light" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<img class="logo-default" alt="Porto" width="324" height="212" src="img/demos/construction/logo-construction.png">
									<a href="demo-construction.html">
										<img class="logo-small" alt="Porto" width="131" height="48" src="img/demos/construction/logo-construction-small.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons visible-lg">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-construction.html">
															Home
														</a>
													</li>
													<li class="active">
														<a href="demo-construction-company.html">
															Company
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="demo-construction-services.html">
															Services
														</a>
														<ul class="dropdown-menu">
															<li><a href="demo-construction-services-detail.html">Pre-Construction</a></li>
															<li><a href="demo-construction-services-detail.html">General Construction</a></li>
															<li><a href="demo-construction-services-detail.html">Plumbing</a></li>
															<li><a href="demo-construction-services-detail.html">Painting</a></li>
														</ul>
													</li>
													<li>
														<a href="demo-construction-projects.html">
															Projects
														</a>
													</li>
													<li>
														<a href="demo-construction-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a href="demo-construction-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="section section-tertiary section-no-border pb-md mt-none">
					<div class="container">
						<div class="row mt-xl">
							<div class="col-md-10 col-md-offset-2 pt-xlg mt-xlg align-right">
								<h1 class="text-uppercase font-weight-light mt-xl text-color-primary">Company</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row pt-sm">
						<div class="col-md-3">
							<aside class="sidebar" id="sidebar" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.container', 'padding': {'top': 110}}">

								<ul class="nav nav-list mb-xl show-bg-active">
									<li><a data-hash data-hash-offset="110" href="#who-we-are">Who We Are</a></li>
									<li><a data-hash data-hash-offset="110" href="#history">History</a></li>
									<li><a data-hash data-hash-offset="110" href="#mission-vision">Mission &amp; Vision</a></li>
									<li><a data-hash data-hash-offset="110" href="#leadership">Leadership</a></li>
									<li><a data-hash data-hash-offset="110" href="#partners">Partners</a></li>
								</ul>

							</aside>
						</div>
						<div class="col-md-9">

							<section id="who-we-are" class="mb-xlg">
								<div class="nivo-slider mt-md pb-xl">
									<div class="slider-wrapper theme-default">
										<div id="nivoSlider" class="nivoSlider mt-none mb-xlg">
											<img src="img/demos/construction/slides/slide-construction-small-1.jpg" data-thumb="img/demos/construction/slides/slide-construction-small-1.jpg" alt="" />
											<img src="img/demos/construction/slides/slide-construction-small-2.jpg" data-thumb="img/demos/construction/slides/slide-construction-small-2.jpg" alt="" />
											<img src="img/demos/construction/slides/slide-construction-small-3.jpg" data-thumb="img/demos/construction/slides/slide-construction-small-3.jpg" alt="" />
											<img src="img/demos/construction/slides/slide-construction-small-4.jpg" data-thumb="img/demos/construction/slides/slide-construction-small-4.jpg" alt="" />
										</div>
										<div id="htmlcaption" class="nivo-html-caption"></div>
									</div>
								</div>

								<h2 class="mb-none text-color-dark">Who We Are</h2>
								<p class="lead mb-xl mt-lg">Founded in 2001 by John Doe, gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>

								<p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
							</section>

							<hr class="solid tall">

							<section id="history" class="mb-xlg">
								<h2 class="mb-none text-color-dark">History</h2>

								<div class="row">
									<div class="col-md-7">
										<img class="pull-left img-responsive mr-lg mb-md mt-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0" width="200" src="img/office/office-1.jpg" alt="">
										<p class="mt-lg">Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
										<p class="mt-lg">Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
									</div>
									<div class="col-md-5">
										<ul class="list list-unstyled list-primary list-borders">
											<li class="pt-sm pb-sm appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><strong class="text-color-primary font-size-xl">2016 - </strong> Moves its headquarters to a new building</li>
											<li class="pt-sm pb-sm appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="100"><strong class="text-color-primary font-size-xl">2014 - </strong> Porto creates its new brand</li>
											<li class="pt-sm pb-sm appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200"><strong class="text-color-primary font-size-xl">2006 - </strong> Porto opens it doors in London</li>
											<li class="pt-sm pb-sm appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300"><strong class="text-color-primary font-size-xl">2003 - </strong> Inauguration of the new office</li>
											<li class="pt-sm pb-sm appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400"><strong class="text-color-primary font-size-xl">2001 - </strong> Porto goes into business</li>
										</ul>
									</div>
								</div>
							</section>

							<hr class="solid tall">

							<section id="mission-vision" class="mb-xlg">

								<div class="row mt-xl">
									<div class="col-sm-6 center">
										<div class="feature-box feature-box-style-4 mt-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
											<span class="featured-boxes featured-boxes-style-4 p-none m-none">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-none m-none">
													<span class="box-content p-none m-none">
														<i class="icon-featured icon-target icons"></i>
													</span>
												</span>
											</span>	
											<div class="feature-box-info">
												<h2 class="mb-md text-color-dark">Mission</h2>
												<p class="mb-lg">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6 center">
										<div class="feature-box feature-box-style-4 mt-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
											<span class="featured-boxes featured-boxes-style-4 p-none m-none">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-none m-none">
													<span class="box-content p-none m-none">
														<i class="icon-featured icon-eye icons"></i>
													</span>
												</span>
											</span>	
											<div class="feature-box-info">
												<h2 class="mb-md text-color-dark">Vision</h2>
												<p class="mb-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla nisi elit consequat.</p>
											</div>
										</div>
									</div>
								</div>

							</section>

							<hr class="solid tall">

							<section id="leadership" class="mb-xlg">
								<h2 class="mb-none text-color-dark">Leadership</h2>

								<div class="row mt-xlg">

									<div class="col-sm-6">
										<span class="thumb-info thumb-info-side-image thumb-info-no-zoom no-borders mb-xl">
											<span class="thumb-info-side-image-wrapper p-none">
												<img src="img/team/team-22.jpg" class="img-responsive" alt="" style="width: 160px;">
											</span>
											<span class="thumb-info-caption">
												<span class="thumb-info-caption-text">
													<h5 class="text-uppercase mb-xs">John Doe - <small class="font-weight-light">Founder</small></h5>
													<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
												</span>
											</span>
										</span>

									</div>
									<div class="col-sm-6">
										<span class="thumb-info thumb-info-side-image thumb-info-no-zoom no-borders mb-xl">
											<span class="thumb-info-side-image-wrapper p-none">
												<img src="img/team/team-23.jpg" class="img-responsive" alt="" style="width: 160px;">
											</span>
											<span class="thumb-info-caption">
												<span class="thumb-info-caption-text">
													<h5 class="text-uppercase mb-xs">Jeremy Doe - <small class="font-weight-light">President</small></h5>
													<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
												</span>
											</span>
										</span>

									</div>

								</div>

							</section>

							<hr class="solid tall">

							<section id="partners" class="mb-xlg">
								<h2 class="mb-none text-color-dark">Partners</h2>

								<div class="row mt-lg">
									<div class="content-grid content-grid-dashed mt-xlg mb-lg">
										<div class="row content-grid-row">
											<div class="content-grid-item col-sm-4 center">
												<img class="img-responsive" src="img/logos/logo-1.png" alt="">
											</div>
											<div class="content-grid-item col-sm-4 center">
												<img class="img-responsive" src="img/logos/logo-2.png" alt="">
											</div>
											<div class="content-grid-item col-sm-4 center">
												<img class="img-responsive" src="img/logos/logo-3.png" alt="">
											</div>
										</div>
										<div class="row content-grid-row">
											<div class="content-grid-item col-sm-4 center">
												<img class="img-responsive" src="img/logos/logo-4.png" alt="">
											</div>
											<div class="content-grid-item col-sm-4 center">
												<img class="img-responsive" src="img/logos/logo-5.png" alt="">
											</div>
											<div class="content-grid-item col-sm-4 center">
												<img class="img-responsive" src="img/logos/logo-6.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>

					</div>

				</div>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="demo-construction.html">
								<img alt="Porto" class="img-responsive logo" width="110" src="img/demos/construction/logo-construction-small.png">
							</a>
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-6 mb-sm">
									<h4>Navigation</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<ul class="list list-footer-nav">
										<li>
											<a href="demo-construction.html">
												Home
											</a>
										</li>
										<li>
											<a href="demo-construction-company.html">
												Company
											</a>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" href="demo-construction-services.html">
												Services
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="list list-footer-nav">
										<li>
											<a href="demo-construction-projects.html">
												Projects
											</a>
										</li>
										<li>
											<a href="demo-construction-blog.html">
												Blog
											</a>
										</li>
										<li>
											<a href="demo-construction-contact.html">
												Contact
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<h4>Newsletter</h4>

							<div class="newsletter">

								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger hidden" id="newsletterError"></div>

								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="icon-paper-plane icons"></i></button>
										</span>
									</div>
								</form>

							</div>

							<p><i class="fa fa-phone"></i> (123) 456-789 <i class="fa fa-envelope ml-sm"></i> <a href="mailto: mail@example.com">mail@example.com</a></p>

						</div>
					</div>

					<div class="footer-copyright">
						<div class="row">
							<div class="col-md-12 center">
								<p>© Copyright 2017. All Rights Reserved.</p>
							</div>
						</div>
					</div>

				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-construction.less"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/nivo-slider/jquery.nivo.slider.min.js"></script>
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-construction.js"></script>	
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="demos.html" class="go-to-demos"><i class="fa fa-arrow-left"></i> More Demos</a>

	</body>
</html>